{
  "name": "hello-microverse",
  "version": "1.0.0",
  "description": "That is my First repo for Microverse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedadel56/Hello-microverse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedadel56/Hello-microverse/issues"
  },
  "homepage": "https://github.com/ahmedadel56/Hello-microverse#readme"
}
